@import url("https://fonts.googleapis.com/css2?family=Kanit:wght@300&family=Raleway:wght@300&family=Roboto:ital,wght@1,100&display=swap");
.mainholder, .encabezadosv {
  padding: 10px;
  margin: 10px;
}

.encabezadosv {
  text-align: center;
  font-size: 25px;
}

.logo2 {
  width: 80px;
  height: auto;
}

.sr {
  width: 250px;
  height: auto;
  padding: 5px;
}

.botitas {
  width: 392px;
  height: 521px;
}

.mocasines {
  width: 390px;
  height: 512px;
}

.botitas2 {
  width: 420px;
  height: 519px;
}

.acomodo {
  padding: 10px;
}

.facebook {
  width: 40px;
  height: auto;
}

.instagram {
  width: 90px;
  height: auto;
}

.header {
  width: 1280px;
  height: auto;
}

nav {
  background-color: #edecea;
  color: black;
}
nav img {
  width: 60px;
  height: auto;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: #172844;
  color: white;
  overflow-x: hidden;
}
body main {
  padding: 10px;
  margin: 10px;
}
body main h1,
body main h2 {
  padding: 10px;
  margin: 10px;
  text-align: center;
  font-size: 25px;
}
body main h1 h5,
body main h2 h5 {
  margin: 0;
}
body main h1 h5 footer,
body main h2 h5 footer {
  background-color: #edecea;
  color: black;
  flex-direction: column;
}

.footer-distributed {
  background-color: #edecea;
  color: black;
  box-sizing: border-box;
  width: 100%;
  text-align: left;
  padding: 50px 50px 60px 50px;
  margin-top: 80px;
}
.footer-distributed .footer-left {
  display: inline-block;
  vertical-align: top;
  width: 30%;
}
.footer-distributed .footer-left h3 {
  color: black;
  font: normal 35px;
  margin: 0;
}
.footer-distributed .footer-left h3 span {
  color: #e0ac1c;
}
.footer-distributed .footer-left .footer-links {
  color: black;
  margin: 20px 0 12px;
}
.footer-distributed .footer-left .footer-links a {
  display: inline-block;
  line-height: 1.8;
  text-decoration: none;
  color: inherit;
}
.footer-distributed .footer-left .footer-company-name {
  color: #8f9296;
  font-size: 14px;
  font-weight: normal;
  margin: 0;
}
.footer-distributed .footer-center {
  display: inline-block;
  vertical-align: top;
  width: 35%;
}
.footer-distributed .footer-center i {
  background-color: #33383b;
  color: black;
  font-size: 25px;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  text-align: center;
  line-height: 42px;
  margin: 10px 15px;
  vertical-align: middle;
}
.footer-distributed .footer-center i.fa-envelope {
  font-size: 17px;
  line-height: 38px;
}
.footer-distributed .footer-center p {
  display: inline-block;
  color: black;
  vertical-align: middle;
  margin: 0;
}
.footer-distributed .footer-center p span {
  display: block;
  font-weight: normal;
  font-size: 14px;
  line-height: 2;
}
.footer-distributed .footer-center p span a {
  color: #e0ac1c;
  text-decoration: none;
}
.footer-distributed .footer-right {
  display: inline-block;
  vertical-align: top;
  width: 30%;
}
.footer-distributed .footer-right .footer-company-about {
  line-height: 20px;
  color: #92999f;
  font-size: 13px;
  font-weight: normal;
  margin: 0;
}
.footer-distributed .footer-right .footer-company-about span {
  display: block;
  color: black;
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 20px;
}
.footer-distributed .footer-right .footer-icons {
  margin-top: 25px;
}
.footer-distributed .footer-right .footer-icons a {
  display: inline-block;
  width: 35px;
  height: 35px;
  cursor: pointer;
  background-color: #33383b;
  border-radius: 2px;
  font-size: 20px;
  color: black;
  text-align: center;
  line-height: 35px;
  margin-right: 3px;
  margin-bottom: 5px;
}
.footer-distributed .footer-right .footer-icons a:hover {
  background-color: #e0ac1c;
}
.footer-distributed .footer-links a:hover {
  color: #e0ac1c;
}

@media (max-width: 880px) {
  .footer-distributed .footer-left,
  .footer-distributed .footer-center,
  .footer-distributed .footer-right {
    display: block;
    width: 100%;
    margin-bottom: 40px;
    text-align: center;
  }
  .footer-distributed .footer-center i {
    margin-left: 0;
  }
}
@media (max-width: 768px) {
  .carda {
    width: 256px;
    height: auto;
    object-fit: cover;
  }
}
@media (max-width: 768px) {
  .header {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
  }
}

/*# sourceMappingURL=main.css.map */
